<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="icedeb.css"/>
  </head>
  <script src="icedeb.js"></script>
  <textarea id="clip-pot" contenteditable="true"></textarea>
  <input type="text" id="clipboard"/>
  <div id="button-list-container">
      <div><span class="icedeb-button" id="bts">Bug tracker</span>
          <span class="hints"><span class="hint b" title="bug number">b</span><span class="hint p" title="package name">p</span><span class="hint m" title="maintainer email">m</span></span>
          (<a href="https://bugs.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="pts">Package tracker</span>
          <span class="hints"><span class="hint p" title="package name">p</span><span class="hint m" title="maintainer email">m</span></span>
          (<a href="https://tracker.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="deb">Package directory</span>
          <span class="hints"><span class="hint p" title="package name">p</span></span>
          (<a href="https://packages.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="ml">Mailing lists</span>
          <span class="hints"><span class="hint i" title="message ID">i</span></span>
          (<a href="https://lists.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="ddpo">Developer overview</span>
          <span class="hints"><span class="hint m" title="maintainer email">m</span></span>
          (<a href="https://qa.debian.org/developer.php">site</a>)
      </div>
      <div><span class="icedeb-button" id="dmd">Maintainer dashboard</span>
          <span class="hints"><span class="hint m" title="maintainer email">m</span></span>
          (<a href="https://udd.debian.org/dmd.cgi">site</a>)
      </div>
      <div><span class="icedeb-button" id="buildd">Build logs</span>
          <span class="hints"><span class="hint p" title="package name">p</span></span>
          (<a href="https://buildd.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="security">Security tracker</span>
          <span class="hints"><span class="hint p" title="package name">p</span><span class="hint b" title="bug name">b</span></span>
          (<a href="https://security-tracker.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="piuparts">Installation checks</span>
          <span class="hints"><span class="hint p" title="package name">p</span></span>
          (<a href="https://piuparts.debian.org/">site</a>)
      </div>
      <div><span class="icedeb-button" id="r-b">Reproducible builds</span>
          <span class="hints"><span class="hint p" title="package name">p</span></span>
          (<a href="https://reproducible-builds.org/">site</a>)
      </div>
  </div>
</html>
